<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script src="js/common.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
	<div class="menubg"></div>
	<nav class="mobile-menu">
		<a class="close"></a>
		<ul>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#" class="other"><img src="img/menu1.svg"> Lightbox <span>12</span></a></li>
			<li><a href="#" class="other"><img src="img/menu2.svg"> Your cart <span>99</span></a></li>
		</ul>
		<div class="buttons">
			<button>Register</button>
			<button>Login</button>
		</div>
	</nav>
	<header class="header">
		<div class="wrap flex">
			<div class="logo">
				<a href="/"><img src="img/logo.svg"></a>
			</div>
			<ul>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Register</a></li>
				<li>
					<a href="#">Login <i class="fa fa-angle-down"></i></a>
					<form>
						<input type="text" placeholder="Username">
						<input type="password" placeholder="Password">
						<input type="checkbox" class="checkbox" id="ch1"><label for="ch1">Stay logged in</label>
						<button>Login</button>
						<a href="#">I've forgotten my password</a>
					</form>
				</li>
			</ul>
			<a href="#" class="lightbox"><i></i><span>10</span> Lightbox</a>
			<div class="langs-select">
				<a href="#"><img src="img/flag1.svg"> Eng <i class="fa fa-angle-down"></i></a>
				<ul>
					<li><a href="#"><img src="img/flag2.svg"> Danish</a></li>
					<li><a href="#"><img src="img/flag3.svg"> French</a></li>
					<li><a href="#"><img src="img/flag4.svg"> German</a></li>
					<li><a href="#"><img src="img/flag5.svg"> Netherlands</a></li>
				</ul>
			</div>
			<a href="#" class="cart-link"><span>99</span></a>
			<a class="menu-button"></a>
		</div>
	</header>
	<div class="top-page-search">
		<div class="wrap">
			<form>
				<div class="field">
					<div class="input">
						<input type="text" placeholder="Pleace use English keywords">
						<button><span></span> Search</button>
					</div>
					<a href="#"><span></span> Similar Search</a>
				</div>
			</form>
		</div>
	</div>
	<div class="navi">
		<div class="wrap">
			<a href="#">Home</a> / <a href="#">Nature stock image</a> / <a href="#">Open Book on the table in library</a> 
		</div>
	</div>
	<div class="wrap">
		<div class="pad-content">
			<div class="photo-page flex">
				<div class="photo">
					<img src="img/photo.png">
					<div class="name">
						16681348
						<span>Open Book on the table in library</span>
					</div>
					<div class="info flex">
						<div class="item">
							Photographer: <span><img src="img/w.png"> Westend 61</span>
						</div>
						<div class="item">
							Credit Line: <span>Eva Blanco</span>
						</div>
						<div class="item">
							License type: <span>Royalty Free (RF)</span>
						</div>
						<div class="item">
							Model Release: <span>Yes</span>
						</div>
						<div class="item">
							Property Release: <span>No</span>
						</div>
					</div>
					<div class="att">
						<span>Restrictions:</span>
						Editorial use only. No merchandising or book covers. This is a publicly distributed handout. Access rights only, no license of copyright provided.
					</div>
					<div class="mob-block">
						<div class="name">
							Prices:
						</div>
						<div class="tabs">
							<ul class="tabNavigation">
								<li><a href="#t1">25.00€</a></li>
								<li><a href="#t2">50.00€</a></li>
								<li><a href="#t3">245.00€</a></li>
								<li><a href="#t4">249.00€</a></li>
								<li><a href="#t5">399.00€</a></li>
							</ul>
							<div id="t1" class="tab-content">
								Website: Websites, apps, social media and blogs (excludes advertising). Worldwide for 5 years.
							</div>
							<div id="t2" class="tab-content">
								Magazines and Books: Use in a magazine or book (print or digital), inside use, 2,500 circulation, worldwide for 5 years (excludes advertising)
							</div>
							<div id="t3" class="tab-content">
								Book cover: Use on the cover of book up to 10,000 circulation, one language.
							</div>
							<div id="t4" class="tab-content">
								Marketing package: Use in marketing materials, worldwide for 1 year. This package is for marketing campaigns promoting businesses which more than 10 employees.
							</div>
							<div id="t5" class="tab-content">
								Unlimited usage: All usages for 3 years, worldwide.
							</div>
						</div>
					</div>
					<div class="mob-block2">
						* All Prices excl. VAT
						<p>Show usage license: HTML | <a href="#">Download (PDF)</a></p>
						<button><span></span> Add to cart</button>
					</div>
				</div>
				<div class="prices">
					<div class="list">
						<p>Prices:</p>
						<input type="radio" class="radio" id="price1" name="price">
						<label for="price1">
							<span>25.00€</span>
							Website: Websites, apps, social media and blogs (excludes advertising). Worldwide for 5 years.
						</label>
						<input type="radio" class="radio" id="price2" name="price">
						<label for="price2">
							<span>50.00€</span>
							Magazines and Books: Use in a magazine or book (print or digital), inside use, 2,500 circulation, worldwide for 5 years (excludes advertising)
						</label>
						<input type="radio" class="radio" id="price3" name="price">
						<label for="price3">
							<span>245.00€</span>
							Book cover: Use on the cover of book up to 10,000 circulation, one language.
						</label>
						<input type="radio" class="radio" id="price4" name="price">
						<label for="price4">
							<span>149.00€</span>
							Marketing package: Use in marketing materials, worldwide for 1 year. This package is for marketing campaigns promoting businesses which more than 10 employees.
						</label>
						<input type="radio" class="radio" id="price5" name="price">
						<label for="price5">
							<span>249.00€</span>
							Unlimited usage: All usages for 1 year, worldwide.
						</label>
						<input type="radio" class="radio" id="price6" name="price">
						<label for="price6">
							<span>399.00€</span>
							Unlimited usage: All usages for 3 years, worldwide.
						</label>
					</div>
					<div class="flex">
						<div class="bottom-text">
							* All Prices excl. VAT
							<p>Show usage license: HTML | <a href="#">Download (PDF)</a></p>
						</div>
						<button><span></span> Add to cart</button>
					</div>
				</div>
			</div>
			<div class="keywords-block">
				<div class="block-name">
					Related keywords
				</div>
				<ul>
					<li><a href="#">banner</a></li>
					<li><a href="#">text</a></li>
					<li><a href="#">anniversary</a></li>
					<li><a href="#">congratulation</a></li>
					<li><a href="#">celebrate</a></li>
					<li><a href="#">font</a></li>
					<li><a href="#">letter</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">party</a></li>
					<li><a href="#">banner</a></li>
					<li><a href="#">text</a></li>
					<li><a href="#">anniversary</a></li>
					<li><a href="#">congratulation</a></li>
					<li><a href="#">celebrate</a></li>
					<li><a href="#">font</a></li>
					<li><a href="#">letter</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">party</a></li>
					<li><a href="#">banner</a></li>
					<li><a href="#">celebrate</a></li>
					<li><a href="#">font</a></li>
					<li><a href="#">letter</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">party</a></li>
				</ul>
				<div class="bottom-text">
					Categories: <a href="#">Education, Objects</a>
				</div>
			</div>
			<div class="catalog-page">
				<div class="flex">
					<div class="block-name big">
						Similar Images
					</div>
					<a href="#" class="top-link">All<span> images</span></a>
				</div>
				<div class="flex">
					<div class="list">
						<div class="flex">
							<div class="item">
								<div class="bg" style="background: url('img/item1.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<div class="item">
								<div class="bg" style="background: url('img/item2.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<div class="item">
								<div class="bg" style="background: url('img/item3.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<div class="item">
								<div class="bg" style="background: url('img/item4.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<div class="item">
								<div class="bg" style="background: url('img/item5.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<div class="item">
								<div class="bg" style="background: url('img/item6.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
							<div class="item">
								<div class="bg" style="background: url('img/item7.png') center/cover;"></div>
								<p>Happy young woman looking at camera while walking to work</p>
								<a data-fancybox="gallery" href="img/item1.png" class="zoom"></a>
								<div class="license">
									License type: <span>Royalty Free (RF)</span>
								</div>
								<div class="links">
									<a href="#"></a>
									<a href="#"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stock-images-block other">
			<div class="block-name">
				<span>Categories</span> stock images
			</div>
			<div class="list">
				<div class="owl-carousel">
					<div class="item">
						<img src="img/stock1.png">
						<a href="#">Forest</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock2.png">
						<a href="#">Beach</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock3.png">
						<a href="#">Mountain</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock4.png">
						<a href="#">Water</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock5.png">
						<a href="#">Mushrooms</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock6.png">
						<a href="#">Parks</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock7.png">
						<a href="#">Plants & Trees</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock3.png">
						<a href="#">Mountain</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock4.png">
						<a href="#">Water</a>
						4741 resources
					</div>
					<div class="item">
						<img src="img/stock5.png">
						<a href="#">Mushrooms</a>
						4741 resources
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="wrap">
			<div class="flex">
				<nav>
					<p>Our Policies</p>
					<ul>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Website usage agreement</a></li>
						<li><a href="#">Usage license</a></li>
					</ul>
				</nav>
				<nav>
					<p>Our Sites</p>
					<ul>
						<li><a href="#">Regionimages.com</a></li>
						<li><a href="#">Purebudget.com</a></li>
					</ul>
				</nav>
				<nav>
					<p>Imageselect</p>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</nav>
				<nav>
					<p>Images</p>
					<ul>
						<li><a href="#">Right Managed Images</a></li>
						<li><a href="#">Royalty Free Images</a></li>
						<li><a href="#">Editorial Images</a></li>
					</ul>
				</nav>
				<div class="social">
					<img src="img/footer.png">
					<ul>
						<li><a href="#"><img src="img/social1.svg"></a></li>
						<li><a href="#"><img src="img/social2.svg"></a></li>
						<li><a href="#"><img src="img/social3.svg"></a></li>
						<li><a href="#"><img src="img/social4.svg"></a></li>
					</ul>
				</div>
			</div>
			<div class="payment">
				<img src="img/payment.png">
			</div>
		</div>
	</footer>
	<div class="copyright-block">
		<div class="wrap flex">
			<p>Imageselect, your image partner for all your stock photos including royality-free, rights managed images, editorial images and microstock <span>© 2021 ImageSelect</span></p>
			<div class="copy">
				© 2021 ImageSelect
			</div>
		</div>
	</div>
</body>
</html>